# Configurações do Cloudinary
CLOUDINARY_CLOUD_NAME=deztwkppb
CLOUDINARY_API_KEY=691261965176528
CLOUDINARY_API_SECRET=ACreNSI3vS5pjUrnWERW0DJ4jX8
CLOUDINARY_UPLOAD_PRESET=unsigned
CLOUDINARY_FOLDER=music-gallery

# Opcional: URL completa alternativa
CLOUDINARY_URL=cloudinary://691261965176528:ACreNSI3vS5pjUrnWERW0DJ4jX8@deztwkppb